@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --color1: #c6e4d6;
    --color2: #006a50;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #f5f5f5;
    font-family: "Fira Sans", sans-serif;
}
.bg-primary{
    background-color: var(--color1) !important;
}
.btn{
    display: inline-block;
    font-weight: 600;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    background-color: var(--color2);
    color: #fff;
    border: 0;
    cursor: pointer;
}
h1{
    font-size: 56px;
}
h3{
    font-size: 40px;
}
h4{
    font-size: 32px;
}
h5{
    font-size: 24px;
}
h6{
    font-size: 20px;
}
p{
    color: rgba(14, 14, 14, 0.7);
}
.text-center{
    text-align: center;
}
.cards{
    display: grid;
    gap: 24px;
    & .card{
        background-color: #fff;
        padding: 15px;
        border-radius: 10px;
        & *{
            margin-bottom: 10px;
        }
    }
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    & #signin{
        background-color: transparent;
        color: var(--color2);
        border: 1px solid var(--color2);
    }
}
section{
    padding: 20px 30px;
    &#hero-section{
        padding: 30px;
        display: flex;
        align-items: center;
        gap: 32px;
        & h6{
            color: rgba(14, 14, 14, 0.5);
        }
        & h1{
            margin-bottom: 10px;
        }
        & img{
            width: min(100%, 475px);
        }
    }
    & h3, & p{
        margin-bottom: 20px;
    }
    &#pillars .cards, &#donation .cards{
        grid-template-columns: repeat(4, 1fr);
    }
    &#vision .cards{
        grid-template-columns: repeat(3, 1fr);
        & .card:nth-of-type(1){
            background-color: #d5e1f5;
            & a{
                background-color: #5490f5;
            }
        }
        & .card:nth-of-type(2) a{
            background-color: #09a15c;
        }
        & .card:nth-of-type(3){
            background-color: #f7ebcf;
            & a{
                background-color: #ffc239;
            }
        }
    }
    & #quote{
        background: url(assets/quote-bg.png) #fff;
        background-position: 20px 20px;
        background-repeat: no-repeat;
        margin-top: 20px;
        padding: 20px;
        border-radius: 10px;
        & h6{
            margin-bottom: 5px;
        }
        & p:nth-of-type(1){
            margin-top: 30px;
        }
        & p:nth-of-type(2){
            margin: 0;
        }
    }
    &#opinion div{
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        overflow-x: auto;
        & table{
            width: 100%;
            border-collapse: collapse;
            & th, & td{
                border: 1px solid;
                padding: 15px 10px;
            }
            & select{
                padding: 5px;
            }
        }
    }
    & .news-items .item{
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 24px;
        border-radius: 10px;
        background-color: #fff;
        margin-bottom: 20px;
        & .news-img{
            width: 400px;
            border-radius: 10px;
        }
        & span{
            display: inline-block;
            margin-right: 15px;
        }
        & .news-content > *:not(a, p){
            margin-bottom: 10px;
        }
    }
    &#donation{
        .card:nth-of-type(2){
            background-color: var(--color1);
        }
        &{
            margin-bottom: 20px;
        }
        & input{
            width: 100%;
            outline: none;
            padding: 15px;
            font-size: 20px;
            border: 0;
            margin: 20px 0;
        }
    }
    &#newsletter{
        background-color: var(--color1);
        form{
            width: min(500px, 100%);
            display: flex;
            gap: 0;
            margin: 0 auto;
            margin-bottom: 10px;
            & input{
                width: 100%;
                padding: 15px;
                border: 0;
            }
            & button{
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }
        }
    }
}
footer{
    background-color: #fff;
    padding: 30px;
    margin-top: 50px;
    & hr{
        margin: 20px 0;
    }
}
@media(max-width: 992px){
    section#hero-section{
        flex-direction: column;
    }
    section .news-items .item .news-img{
        width: 300px;
    }
}
@media(max-width: 767px){
    section#pillars .cards,
    section#vision .cards,
    section#donation .cards{
        grid-template-columns: repeat(2, 1fr);
    }
    section .news-items .item{
        flex-direction: column;
        & .news-img{
            width: 100%;
        }
    }
}
@media(max-width: 575px){
    h1{
        font-size: 48px;
    }
    section#pillars .cards,
    section#vision .cards,
    section#donation .cards{
        grid-template-columns: unset;
    }
}